{
    "name": "2048Ball.Core",
    "rootNamespace": "Core",
    "references": [
        "GUID:2fdef4a859838e3449b625605ab13c25",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dad624460036b51448e1b1849358a96a",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:e048eeec9bdb9d30448017b829deb3f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}